{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#11529c",
        "activityBar.activeBorder": "#39061e",
        "activityBar.background": "#11529c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#39061e",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#11529c",
        "statusBar.background": "#0c3a6e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#11529c",
        "statusBarItem.remoteBackground": "#0c3a6e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0c3a6e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0c3a6e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0C3A6E"
}